NODE_ENV=development
PORT=

# Database (Dev)
DEV_DB_USERNAME=admin
#DEV_DB_PASSWORD=
DEV_DB_PASSWORD=
#DEV_DB_HOST=
DEV_DB_HOST=
#DEV_DB_NAME=
#DEV_DB_NAME=

DEV_DB_DIALECT=
DEV_DB_PORT=

#DEV_DB_NAME=
#DEV_DB_HOST=localhost


# Secretes
ACCESSTOKEN_SECRETE=
REFRESHTOKEN_SECRETE=
RECOVERY_SECRETE=
