NODE_ENV=development
PORT=8000

# Database (Dev)
DEV_DB_USERNAME=admin
#DEV_DB_PASSWORD='nyansio2001'
#DEV_DB_HOST=necbot-db.c7brumpa2wml.us-east-2.rds.amazonaws.com
#DEV_DB_NAME=gip_portal

DEV_DB_PASSWORD='Baraka_!123'
DEV_DB_HOST=gasportalpro.ceg3hb0r9z3j.us-east-2.rds.amazonaws.com
DEV_DB_NAME=gas_portal
#DEV_DB_NAME=testportal

DEV_DB_DIALECT=mysql
DEV_DB_PORT=3306

#DEV_DB_NAME=necbot_portal
#DEV_DB_HOST=localhost


# Secretes
ACCESSTOKEN_SECRETE=JDFUvlf627sc
REFRESHTOKEN_SECRETE=SFkld4378jd
RECOVERY_SECRETE=hjsRD453ldf
