NODE_ENV=development
PORT=8000

# Database (Dev)
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=''
DEV_DB_NAME=necbot_portal
DEV_DB_DIALECT=mysql
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

# Secretes
ACCESSTOKEN_SECRETE=JDFUvlf627sc
REFRESHTOKEN_SECRETE=SFkld4378jd